[flake8]
ignore =
    W503
    I003
    I001
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */management/
per-file-ignores =
    */settings.py:E501
    */models.py:I001
    */models.py:I003
    */admin.py:I001
    */admin.py:I003
    */recipes/admin.py:I003
    */importcsv.py:R504
    */views.py:R505
max-complexity = 10